{
  "name": "PaintMixr - Accurate Color Matching for Oil Paints",
  "short_name": "PaintMixr",
  "description": "Professional paint mixing application using advanced color science for accurate oil paint formulations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "art"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}